/*--------------CHECKOUT--------------*/

.checkout
  padding-top: 88px
  padding-bottom: 93px



.checkout_1 
  padding-bottom: 79px
  border-bottom: 1px solid #e8e8e8



.checkout_2,
.checkout_3,
.checkout_4,
.checkout_5,
.checkout_6 
  border-bottom: 1px solid #e8e8e8
  padding-top: 30px
  padding-bottom: 30px



.checkout_h2_main 
  font-size: 16px
  font-weight: bold
  color: #222222
  text-transform: uppercase


.checkout_h2_main span 
  margin-right: 7px



.checkout_1_form_box 
  display: flex
  justify-content: space-between
  margin-top: 39px


.checkout_1_left,
.checkout_1_right 
  width: 50%
  padding-left: 32px
  box-sizing: border-box




.checkout_1_left h3 
  font-size: 13px
  color: #222222
  text-transform: uppercase
  margin-bottom: 15px


.checkout_1_left_p 
  font-size: 13px
  color: #b3b2b2
  margin-bottom: 31px


.checkout_1_input_box 
  display: flex
  justify-content: space-between
  flex-flow: column
  margin-bottom: 32px


.checkout_1_input_box p:first-child 
  margin-bottom: 10px


.checkout_1_input_box_p 
  display: flex
  align-items: center
  font-size: 12px
  color: #222222
  text-transform: uppercase


.checkout_1_input_box_p input 
  margin-right: 10px
  width: 14px
  height: 14px
  border: solid 2px #555555
  background-color: #ffffff


.checkout_1_left_link 
  font-size: 13px
  line-height: 1.54
  color: #b3b2b2


.checkout_1_left_btn 
  font-size: 14px
  font-weight: bold
  color: #4a4a4a
  border: solid 1px #eaeaea
  background-color: #ffffff
  text-transform: uppercase
  padding: 19px 53px
  margin-top: 38px
  outline: none


.checkout_1_left_btn:hover 
  color: #ffffff
  background-color: #4a4a4a


.checkout_1_right h3 
  font-size: 13px
  color: #222222
  text-transform: uppercase
  margin-bottom: 10px


.checkout_1_right_p1 
  font-size: 13px
  color: #b3b2b2


.checkout_1_right_h4 
  font-size: 12px
  color: #222222
  text-transform: uppercase
  margin-top: 16px
  margin-bottom: 16px


.checkout_1_right_h4 sup
  font-size: 12px
  color: #ff0d0d


.checkout_1_right input 
  width: 390px
  height: 45px
  border: solid 1px #eaeaea
  outline: none
  font-size: 13px
  font-weight: 300
  color: #b1b1b1
  padding-left: 18px
  padding-right: 18px


.checkout_1_right_p2 
  font-size: 13px
  color: #ff0d0d
  margin-top: 22px


.checkout_1_right_btn_box 
  display: flex
  align-items: center
  margin-top: 27px



.checkout_1_right_btn 
  font-size: 14px
  font-weight: bold
  color: #4a4a4a
  border: solid 1px #eaeaea
  background-color: #ffffff
  text-transform: uppercase
  padding: 19px 53px
  outline: none

.checkout_1_right_btn:hover 
  color: #ffffff
  background-color: #4a4a4a


.checkout_1_right_p3 
  font-size: 14px
  color: #222222
  margin-left: 32px

