/*--------------SHOPING CART--------------*/

.cart_items_title
  padding-top: 90px
  padding-bottom: 20px
  text-transform: uppercase
  display: flex
  justify-content: space-between
  border-bottom: solid 1px #eaeaea


.cart_items_title_h2 
  font-size: 13px
  font-weight: bold
  line-height: 1
  letter-spacing: -0.2px
  color: #222222


.cart_items_title_right 
  display: flex
  justify-content: space-between


.cart_items_title_right h2 
  margin-left: 80px


.cart_row 
  padding-top: 22px
  padding-bottom: 25px
  display: flex
  justify-content: space-between


.cart_row_img 
  display: flex
  width: 440px


.cart_row_text 
  box-sizing: border-box
  padding-left: 21px
  padding-top: 10px


.cart_row_text h3 
  margin-bottom: 33px
  font-size: 13px
  line-height: 1
  color: #222222
  text-transform: uppercase


.cart_row_text p 
  font-size: 13px
  line-height: 1.54
  color: #575757


.cart_row_span 
  font-weight: 300
  color: #6f6e6e
  margin-left: 10px


.cart_row_right 
  display: flex
  justify-content: space-between
  align-items: center


.cart_row_cross 
  width: 15px
  height: 15px
  background-color: #c0c0c0
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center


.cart_row_p_1,
.cart_row_p_2,
.cart_row_p_3,
.cart_row_p_4 
  /* width: 100px */
  text-align: center
  box-sizing: border-box
  margin-top: 7px
  font-size: 13px
  color: #656565


.cart_row_p_2_border 
  border: solid 1px #eaeaea
  box-sizing: border-box
  padding: 10px 24px



.cart_row_p_2 
  margin-left: 107px


.cart_row_p_3 
  margin-left: 98px


.cart_row_p_4 
  margin-left: 110px


.cart_row_div 
  width: 100px
  display: flex
  justify-content: flex-end
  box-sizing: border-box
  margin-top: 7px
  font-size: 11px
  margin-left: 29px
  margin-right: 17px
  color: #ffffff


.cart_row_line 
  height: 1px
  background-color: #eaeaea


/* CART BUTTONS */
.cart_btn 
  display: flex
  justify-content: space-between
  padding-top: 44px
  padding-bottom: 63px


.cart_btn button 
  padding: 19px 39px
  border: solid 1px #eaeaea
  background-color: #ffffff
  font-size: 14px
  font-weight: bold
  color: #4a4a4a
  outline: none
  text-transform: uppercase


/* ORDER FIELD */

.order_field 
  display: flex
  justify-content: space-between
  padding-bottom: 80px


.order_field_1,
.order_field_2,
.order_field_3 
  width: 358px
  display: flex
  flex-flow: column


.order_field_h2 
  font-size: 16px
  font-weight: bold
  color: #222222
  text-transform: uppercase
  margin-bottom: 22px


.order_field_p 
  font-size: 14px
  font-weight: 300
  margin-bottom: 22px


.order_field_1_input 
  width: 355px
  height: 45px
  border: solid 1px #eaeaea
  margin-bottom: 21px
  outline: none
  font-size: 13px
  font-weight: 300
  color: #b1b1b1
  padding-left: 18px
  padding-right: 18px
  box-sizing: border-box


.order_field_1_btn 
  display: block
  padding: 12px 15px
  border: solid 1px #eaeaea
  background-color: #ffffff
  font-size: 14px
  font-weight: bold
  color: #4a4a4a
  outline: none
  text-transform: uppercase


.order_field_2_input 
  width: 355px
  height: 45px
  border: solid 1px #eaeaea
  margin-bottom: 24px
  outline: none
  font-size: 13px
  font-weight: 300
  color: #b1b1b1
  padding-left: 18px
  padding-right: 18px
  box-sizing: border-box


.order_field_3 
  padding: 41px 43px
  box-sizing: border-box
  background-color: #f5f3f3


.order_field_3 p 
  font-size: 11px
  color: #4a4a4a
  text-align: right


.order_field_3 h2 
  font-size: 16px
  font-weight: bold
  color: #222222
  text-align: right
  margin-top: 14px

.order_field_3 p span 
  margin-left: 20px

.order_field_3 h2 span 
  margin-left: 20px
  color: $mainColor


.order_field_3_line 
  height: 1px
  background-color: #e2e2e2
  margin-top: 22px
  margin-bottom: 17px


.order_field_3_btn 
  padding: 19px 33px
  background-color: $mainColor
  outline: none
  font-size: 16px
  font-weight: bold
  color: #ffffff
  text-transform: uppercase
  border: 1px solid $mainColor


.order_field_3_btn:hover 
  background-color: #ffffff
  color: $mainColor
